L 1,1 [status: miss, insert_block: 0x0]
L 0,1 [status: hit]
L 3,1 [status: miss, insert_block: 0x2]
L 2,1 [status: hit]
S 4,1 [status: miss eviction, victim_block: 0x0, insert_block: 0x4]
L 5,1 [status: hit]
S 6,1 [status: miss eviction, victim_block: 0x2, insert_block: 0x6]
L 7,1 [status: hit]
S 8,1 [status: miss eviction, victim_block: 0x4, insert_block: 0x8]
L 9,1 [status: hit]
S a,1 [status: miss eviction, victim_block: 0x6, insert_block: 0xa]
L b,1 [status: hit]
S c,1 [status: miss eviction, victim_block: 0x8, insert_block: 0xc]
L d,1 [status: hit]
S e,1 [status: miss eviction, victim_block: 0xa, insert_block: 0xe]
M f,1 [status: hit]
L1 hits: 9, misses: 8, evictions: 6
