L 0,2 [status: miss, insert_block: 0x0]
L 4,2 [status: miss, insert_block: 0x4]
L 8,2 [status: miss eviction, victim_block: 0x0, insert_block: 0x8]
L 0,2 [status: miss eviction, victim_block: 0x4, insert_block: 0x0]
L 0,2 [status: hit]
L 0,2 [status: hit]
L 0,2 [status: hit]
L 4,2 [status: miss eviction, victim_block: 0x8, insert_block: 0x4]
L 8,2 [status: miss eviction, victim_block: 0x0, insert_block: 0x8]
L 0,2 [status: miss eviction, victim_block: 0x4, insert_block: 0x0]
L1 hits: 3, misses: 7, evictions: 5
