L 0,4 [status: miss, insert_block: 0x0]
L 8,4 [status: miss, insert_block: 0x8]
L 10,4 [status: miss, insert_block: 0x10]
L 18,4 [status: miss, insert_block: 0x18]
L 20,4 [status: miss eviction, victim_block: 0x0, insert_block: 0x20]
L 0,4 [status: miss eviction, victim_block: 0x8, insert_block: 0x0]
L 0,4 [status: hit]
L 0,4 [status: hit]
L 0,4 [status: hit]
L 8,4 [status: miss eviction, victim_block: 0x10, insert_block: 0x8]
L 10,4 [status: miss eviction, victim_block: 0x18, insert_block: 0x10]
L 18,4 [status: miss eviction, victim_block: 0x20, insert_block: 0x18]
L 20,4 [status: miss eviction, victim_block: 0x0, insert_block: 0x20]
L 0,4 [status: miss eviction, victim_block: 0x8, insert_block: 0x0]
L1 hits: 3, misses: 11, evictions: 7
