L 0,4 [status: miss, insert_block: 0x0]
L 1c,4 [status: miss, insert_block: 0x1c]
L 8,4 [status: miss, insert_block: 0x8]
L 14,4 [status: miss, insert_block: 0x14]
M 10,4 [status: miss, insert_block: 0x10]
M c,4 [status: miss, insert_block: 0xc]
L 18,4 [status: miss, insert_block: 0x18]
L 4,4 [status: miss, insert_block: 0x4]
S 20,4 [status: miss eviction, victim_block: 0x0, insert_block: 0x20]
S 24,4 [status: miss eviction, victim_block: 0x1c, insert_block: 0x24]
L 0,4 [status: miss eviction, victim_block: 0x8, insert_block: 0x0]
L 0,4 [status: hit]
L 0,4 [status: hit]
L 0,4 [status: hit]
L 1c,4 [status: miss eviction, victim_block: 0x14, insert_block: 0x1c]
L 1c,4 [status: hit]
L 1c,4 [status: hit]
L 1c,4 [status: hit]
M 8,4 [status: miss eviction, victim_block: 0x10, insert_block: 0x8]
M 14,4 [status: miss eviction, victim_block: 0xc, insert_block: 0x14]
L 10,4 [status: miss eviction, victim_block: 0x18, insert_block: 0x10]
L c,4 [status: miss eviction, victim_block: 0x4, insert_block: 0xc]
L 18,4 [status: miss eviction, victim_block: 0x20, insert_block: 0x18]
L 4,4 [status: miss eviction, victim_block: 0x24, insert_block: 0x4]
L 20,4 [status: miss eviction, victim_block: 0x0, insert_block: 0x20]
L 24,4 [status: miss eviction, victim_block: 0x1c, insert_block: 0x24]
L 0,4 [status: miss eviction, victim_block: 0x8, insert_block: 0x0]
L 1c,4 [status: miss eviction, victim_block: 0x14, insert_block: 0x1c]
L1 hits: 10, misses: 22, evictions: 14
