L 0,4 [status: miss, insert_block: 0x0]
L 0,4 [status: hit]
L 0,4 [status: hit]
L 0,4 [status: hit]
L 8,4 [status: miss, insert_block: 0x8]
L 8,4 [status: hit]
L 10,4 [status: miss, insert_block: 0x10]
L 18,4 [status: miss, insert_block: 0x18]
L 20,4 [status: miss, insert_block: 0x20]
L 28,4 [status: miss, insert_block: 0x28]
L 30,4 [status: miss, insert_block: 0x30]
L 38,4 [status: miss, insert_block: 0x38]
L 40,4 [status: miss eviction, victim_block: 0x0, insert_block: 0x40]
L 40,4 [status: hit]
L 0,4 [status: miss eviction, victim_block: 0x8, insert_block: 0x0]
L 10,4 [status: hit]
L 18,4 [status: hit]
L 20,4 [status: hit]
L 28,4 [status: hit]
L 30,4 [status: hit]
L 38,4 [status: hit]
L 8,4 [status: miss eviction, victim_block: 0x40, insert_block: 0x8]
L 40,4 [status: miss eviction, victim_block: 0x0, insert_block: 0x40]
L1 hits: 11, misses: 12, evictions: 4
